DATABASE_URL="postgresql://postgres:root@localhost:5432/db_shop?schema=public"
NODE_ENV=development
PORT=4000
SECRET=tastkatsa
PRISMA_LOG_QUERY=false
SHOP_ID=229751
SHOP_SECRET_KEY=test_MpVA60QOwPoVnnzR4osL0BldQKsXiwQDm9hDTuyx1uo